{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot deployed on Vercel using node-telegram-bot-api",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
